<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="IDD_PLUGIN_POINTS_TO_GRID">
    <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX</style>
    <title>Creat grid from points shape file</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
        <border>5</border>
        <object class="wxStaticBoxSizer" name="wxID_ANY">
          <orient>wxVERTICAL</orient>
          <label></label>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
              <cols>3</cols>
              <rows>2</rows>
              <vgap>0</vgap>
              <hgap>0</hgap>
              <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="IDC_STATIC">
                  <label>Input point file (*.shp)</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="IDC_FIELD_POINT_SHP">
                  <size>172,-1d</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBitmapButton" name="IDC_OPEN_ISHP">
                  <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                  <bitmap>open-folder.png</bitmap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="ID_STATICTEXT2">
                  <label>Output grid file (*.shp)</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="IDC_FIELD_GRID_SHP">
                  <size>172,-1d</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBitmapButton" name="IDC_OPEN_OSHP">
                  <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                  <bitmap>save.png</bitmap>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_STATICTEXT1">
                      <size>46,8d</size>
                      <pos>20,65d</pos>
                      <label>Cell Size:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="IDC_CELL_SIZE"/>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_STATICTEXT">
                      <size>56,8d</size>
                      <pos>158,66d</pos>
                      <label>Background Map:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxChoice" name="IDC_BACKGROUND_SHP">
                      <content/>
                      <size>77,-1d</size>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>C&amp;reate</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Close</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="DIALOG1">
    <title></title>
    <object class="wxStaticText" name="TEST">
      <label>ss</label>
    </object>
  </object>
</resource>