<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="IDD_READ_CSV">
    <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX</style>
    <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
    <title>Read CSV shape objects</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Open existing CSV file (with lat,lng columns)</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="IDC_EDIT1">
                  <size>190,-1d</size>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBitmapButton" name="IDC_OPEN_CSV">
                  <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                  <bitmap>open-folder.png</bitmap>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT</flag>
            <border>6</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxRadioButton" name="IDC_HEADER">
                  <label>Has header?             </label>
                  <value>0</value>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Delimeter:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="IDC_DELIMITER">
                  <value>,</value>
                  <size>20,-1d</size>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer" name="wxID_ANY">
              <orient>wxVERTICAL</orient>
              <label>Specify the XY-coordinates</label>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <rows>2</rows>
                      <vgap>0</vgap>
                      <hgap>0</hgap>
                      <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="IDC_STATIC1">
                          <label>X-coordinates</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="IDC_STATIC2">
                          <label>Y-coordinates</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="IDC_XCOORDINATES">
                          <content/>
                          <size>98,-1d</size>
                          <style>wxCB_DROPDOWN</style>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="IDC_YCOORDINATES">
                          <content/>
                          <size>98,-1d</size>
                          <style>wxCB_DROPDOWN</style>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
            </object>
          </object>
          <object class="spacer">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <size>5,5d</size>
          </object>
          <object class="spacer">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <size>5,5d</size>
          </object>
          <object class="spacer">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <size>5,5d</size>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Close</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>