<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="ID_DATA_VIEWER_ABOUT_DLG" subclass="DataViewerAboutDlg">
    <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX</style>
    <title>About DBF Viewer</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALIGN_CENTRE|wxALL</flag>
        <border>5</border>
        <object class="wxStaticBitmap" name="wxID_STATIC">
          <bitmap>about-geoda-logo.png</bitmap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTRE|wxALL|wxADJUST_MINSIZE</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Copyright (C) 1998-2011
GeoDa Center for Geospatial Analysis and Computation
and Arizona Board of Regents
All Rights Reserved</label>
          <style>wxALIGN_CENTRE</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_LEFT|wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATICTEXT">
              <label>DBF Viewer 0.6 (May 30, 2011)</label>
              <style>wxALIGN_CENTRE</style>
            </object>
            <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_DATA_VIEWER_DELETE_COL_DLG" subclass="DataViewerDeleteColDlg">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_TEXT_1">
                  <label>Field to delete</label>
                </object>
                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="ID_FIELD_CHOICE">
                  <size>100, -1d</size>
                </object>
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="ID_DELETE_BUTTON">
                  <label>Delete</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Close</label>
                </object>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_TEXT_MSG">
          <label>Message area</label>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_LEFT</flag>
        <border>8</border>
      </object>
    </object>
    <title>Delete Field</title>
    <centered>1</centered>
    <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX</style>
  </object>
  <object class="wxDialog" name="ID_DATA_VIEWER_ADD_COL_DLG" subclass="DataViewerAddColDlg">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_NEW_NAME">
              <label>New field name</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_TEXT_NEW_NAME">
              <size>110,-1d</size>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_TYPE">
              <label>Type</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="ID_CHOICE_TYPE"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_INSERT_POS">
              <label>Insert before</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="ID_CHOICE_INSERT_POS"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_LENGTH">
              <label>Length (max 254)</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_TEXT_LENGTH">
              <size>25,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_DECIMALS">
              <label>Decimals (max 15)</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_TEXT_DECIMALS">
              <size>25,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_DISPLAYED_DECIMALS">
              <label>Displayed decimals</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_TEXT_DISPLAYED_DECIMALS">
              <size>25,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_MAX_LABEL">
              <label>maximum</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_MAX_VAL">
              <label>999.999999</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_MIN_LABEL">
              <label>minimum</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_MIN_VAL">
              <label>-99.999999</label>
            </object>
          </object>
          <cols>2</cols>
          <rows>8</rows>
          <vgap>5</vgap>
          <hgap>5</hgap>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>8</border>
        <minsize>100,200d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Add</label>
            </object>
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Close</label>
            </object>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
        <border>5</border>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <title>Add Field</title>
    <centered>1</centered>
    <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX</style>
  </object>
  <object class="wxDialog" name="ID_DATA_VIEWER_RESIZE_COL_DLG" subclass="DataViewerResizeColDlg">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_TEXT1">
              <label>Column Number (from 0)</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_TEXT_COL_NUMBER">
              <size>110,13d</size>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_STATIC_TEXT2">
              <label>Width in pixels</label>
            </object>
          </object>
          <cols>2</cols>
          <rows>2</rows>
          <vgap>5</vgap>
          <hgap>5</hgap>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_TEXT_COL_WIDTH">
              <size>110,13d</size>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>8</border>
        <minsize>100,200d</minsize>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Resize</label>
            </object>
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Close</label>
            </object>
          </object>
        </object>
      </object>
    </object>
    <title>Manual Resize Column</title>
    <centered>1</centered>
    <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX</style>
  </object>
  <object class="wxDialog" name="ID_DATA_VIEWER_DBF_INFO_DLG">
    <title>DBF File Information</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <size>5,8d</size>
      </object>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>version:</label>
            </object>
            <option>1</option>
            <flag>wxALIGN_RIGHT</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_VERSION_TEXT">
              <label>0x03 (dBASE III+)</label>
            </object>
            <option>1</option>
            <flag>wxALIGN_LEFT</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>year:</label>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_YEAR_TEXT"/>
            <flag>wxALIGN_LEFT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>month:</label>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_MONTH_TEXT"/>
            <flag>wxALIGN_LEFT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>day:</label>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_DAY_TEXT"/>
            <flag>wxALIGN_LEFT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>fields:</label>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_FIELDS_TEXT"/>
            <flag>wxALIGN_LEFT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>records:</label>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_RECORDS_TEXT"/>
            <flag>wxALIGN_LEFT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>file size:</label>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_FILE_SIZE_TEXT"/>
            <flag>wxALIGN_LEFT</flag>
          </object>
          <cols>2</cols>
          <rows>7</rows>
          <vgap>5</vgap>
          <hgap>8</hgap>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>5</border>
      </object>
      <object class="spacer">
        <size>150,8d</size>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK"/>
            <option>1</option>
            <flag>wxALIGN_CENTRE</flag>
            <border>10</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>5</border>
      </object>
      <object class="spacer">
        <size>5,8d</size>
      </object>
    </object>
  </object>
</resource>