<?xml version="1.0" encoding="ISO-8859-15"?>
<resource>
  <object class="wxToolBar" name="ToolBar">
    <object class="tool" name="ID_OPEN_SHAPE_FILE">
      <bitmap>ToolBar-open-folder.png</bitmap>
      <bitmap2>ToolBar-open-folder_disabled.png</bitmap2>
      <tooltip>Open Project</tooltip>
    </object>
    <object class="tool" name="ID_CLOSE_ALL">
      <bitmap>ToolBar-close-folder.png</bitmap>
      <bitmap2>ToolBar-close-folder_disabled.png</bitmap2>
      <tooltip>Close All</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="IDM_TABLE">
      <bitmap>ToolBarBitmaps_18.png</bitmap>
      <bitmap2>ToolBarBitmaps_18_disabled.png</bitmap2>
      <tooltip>Open Table</tooltip>
    </object>
    <object class="tool" name="ID_SET_DEFAULT_VARIABLE_SETTINGS">
      <bitmap>ToolBarBitmaps_10.png</bitmap>
      <bitmap2>ToolBarBitmaps_10_disabled.png</bitmap2>
      <tooltip>Set default variables</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_TOOLS_WEIGHTS_CREATE">
      <bitmap>ToolBarBitmaps_4.png</bitmap>
      <bitmap2>ToolBarBitmaps_4_disabled.png</bitmap2>
      <tooltip>Create weights</tooltip>
    </object>
    <object class="tool" name="ID_TOOLS_WEIGHTS_OPEN">
      <bitmap>ToolBarBitmaps_3.png</bitmap>
      <bitmap2>ToolBarBitmaps_3_disabled.png</bitmap2>
      <tooltip>Open weights file</tooltip>
    </object>
    <object class="tool" name="ID_TOOLS_WEIGHTS_CHAR">
      <bitmap>ToolBarBitmaps_5.png</bitmap>
      <bitmap2>ToolBarBitmaps_5_disabled.png</bitmap2>
      <tooltip>Weight neighbors histogram</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_MAP_CHOICES">
      <bitmap>ToolBarBitmaps_MapChoices.png</bitmap>
      <bitmap2>ToolBarBitmaps_MapChoices_disabled.png</bitmap2>
      <tooltip>Maps and Smoothing</tooltip>
    </object>
    <object class="tool" name="ID_NEW_MAP_WINDOW">
      <bitmap>ToolBarBitmaps_9.png</bitmap>
      <bitmap2>ToolBarBitmaps_9_disabled.png</bitmap2>
      <tooltip>New Map Window</tooltip>
    </object>
    <object class="tool" name="ID_SHOW_CARTOGRAM_MAP">
      <bitmap>ToolBarBitmaps_30.png</bitmap>
      <bitmap2>ToolBarBitmaps_30_disabled.png</bitmap2>
      <tooltip>Cartogram</tooltip>
    </object>
    <object class="tool" name="ID_MAPANALYSIS_MAPMOVIE">
      <bitmap>ToolBarBitmaps_32.png</bitmap>
      <bitmap2>ToolBarBitmaps_32_disabled.png</bitmap2>
      <tooltip>Map Movie (cumulative selection)</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="IDM_BOX">
      <bitmap>ToolBarBitmaps_14.png</bitmap>
      <bitmap2>ToolBarBitmaps_14_disabled.png</bitmap2>
      <tooltip>Box Plot</tooltip>
    </object>
    <object class="tool" name="IDM_HIST">
      <bitmap>ToolBarBitmaps_12.png</bitmap>
      <bitmap2>ToolBarBitmaps_12_disabled.png</bitmap2>
      <tooltip>Histogram</tooltip>
    </object>
    <object class="tool" name="IDM_SCATTERPLOT">
      <bitmap>ToolBarBitmaps_13.png</bitmap>
      <bitmap2>ToolBarBitmaps_13_disabled.png</bitmap2>
      <tooltip>Scatter Plot</tooltip>
    </object>
    <object class="tool" name="IDM_PCP">
      <bitmap>ToolBarBitmaps_15.png</bitmap>
      <bitmap2>ToolBarBitmaps_15_disabled.png</bitmap2>
      <tooltip>Parallel Coordinate Plot</tooltip>
    </object>
    <object class="tool" name="IDM_CC">
      <bitmap>ToolBarBitmaps_17.png</bitmap>
      <bitmap2>ToolBarBitmaps_17_disabled.png</bitmap2>
      <tooltip>Conditional Plot</tooltip>
    </object>
    <object class="tool" name="IDM_3DP">
      <bitmap>ToolBarBitmaps_16.png</bitmap>
      <bitmap2>ToolBarBitmaps_16_disabled.png</bitmap2>
      <tooltip>3D Scatter Plot</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="IDM_MSPL">
      <bitmap>ToolBarBitmaps_19.png</bitmap>
      <bitmap2>ToolBarBitmaps_19_disabled.png</bitmap2>
      <tooltip>Univariate Moran</tooltip>
    </object>
    <object class="tool" name="IDM_GMORAN">
      <bitmap>ToolBarBitmaps_20.png</bitmap>
      <bitmap2>ToolBarBitmaps_20_disabled.png</bitmap2>
      <tooltip>Multivariate Moran's I</tooltip>
    </object>
    <object class="tool" name="IDM_MORAN_EBRATE">
      <bitmap>ToolBarBitmaps_21.png</bitmap>
      <bitmap2>ToolBarBitmaps_21_disabled.png</bitmap2>
      <tooltip>Moran's I with EB Rate </tooltip>
    </object>
    <object class="tool" name="IDM_UNI_LISA">
      <bitmap>ToolBarBitmaps_22.png</bitmap>
      <bitmap2>ToolBarBitmaps_22_disabled.png</bitmap2>
      <tooltip>Univariate LISA</tooltip>
    </object>
    <object class="tool" name="IDM_MULTI_LISA">
      <bitmap>ToolBarBitmaps_23.png</bitmap>
      <bitmap2>ToolBarBitmaps_23_disabled.png</bitmap2>
      <tooltip>Multivariate LISA</tooltip>
    </object>
    
    <margins>1,1</margins>
    <style>wxTB_FLAT|wxTB_NODIVIDER</style>
    <object class="tool" name="IDM_LISA_EBRATE">
      <bitmap>ToolBarBitmaps_24.png</bitmap>
      <bitmap2>ToolBarBitmaps_24_disabled.png</bitmap2>
      <tooltip>LISA EB Rate</tooltip>
    </object>
    <object class="tool" name="IDM_GETIS_ORD">
      <bitmap>ToolBarBitmaps_37.png</bitmap>
      <bitmap2>ToolBarBitmaps_37_disabled.png</bitmap2>
      <tooltip>Local G Statistics Maps</tooltip>
    </object>
  </object>
  <object class="wxToolBar" name="ToolBar2">
    <object class="tool" name="ID_CD_ROM">
      <bitmap stock_id="wxART_CDROM"/>
      <tooltip>CD ROM</tooltip>
    </object>
    <object class="tool" name="ID_FLOPPY">
      <bitmap stock_id="wxART_FLOPPY"/>
    </object>
    <bitmapsize>16,15</bitmapsize>
    <margins>2,2</margins>
    <style>wxTB_FLAT|wxTB_NODIVIDER</style>
    <object class="tool" name="ID_EXPORT_MEAN_CENTERS">
      <bitmap>ToolBarBitmaps_36.png</bitmap>
      <bitmap2>ToolBarBitmaps_36_disabled.png</bitmap2>
      <tooltip>Export Mean Centers</tooltip>
    </object>
    <object class="tool" name="ID_EXPORT_CENTROIDS">
      <bitmap>ToolBarBitmaps_2.png</bitmap>
      <bitmap2>ToolBarBitmaps_2_disabled.png</bitmap2>
      <tooltip>Export Centroids</tooltip>
    </object>
    <object class="tool" name="ID_TOOLS_WEIGHTS_OPEN">
      <bitmap>ToolBarBitmaps_3.png</bitmap>
      <bitmap2>ToolBarBitmaps_3_disabled.png</bitmap2>
      <tooltip>Select Weight</tooltip>
    </object>
    <object class="tool" name="ID_SHOW_CONVERTED_FEATURES">
      <bitmap>ToolBarBitmaps_6.png</bitmap>
      <bitmap2>ToolBarBitmaps_6_disabled.png</bitmap2>
      <tooltip>Show Converted Features</tooltip>
    </object>
    <object class="tool" name="ID_SET_DEFAULT_VARIABLE_SETTINGS">
      <bitmap>ToolBarBitmaps_10.png</bitmap>
      <bitmap2>ToolBarBitmaps_10_disabled.png</bitmap2>
      <tooltip>Default Variable Settings</tooltip>
    </object>
  </object>
  <object class="wxToolBar" name="ToolBar3">
    <object class="tool" name="ID_HELP">
      <bitmap stock_id="wxART_HELP_BOOK"/>
    </object>
    <bitmapsize>16,16</bitmapsize>
    <margins>2,2</margins>
    <style>wxTB_NODIVIDER</style>
  </object>
</resource>